[supervisord]
nodaemon=true

[program:acestream]
command=/opt/acestream/start-engine --client-console --allow_remote_access --bind-all --cache-dir /opt/state/.ACEStream --live-cache-type memory --live-cache-size 209715200 --state-dir /opt/state/.ACEStream --log-file /tmp/acestream.log --access-token 69696969 --core-sandbox-max-peers 5 --live-buffer 10 --service-remote-access --stats-report-peers --port 9944
directory=/opt/acestream/
stdout_logfile=/var/log/supervisor/acestream.log
stderr_logfile=/var/log/supervisor/acestream.log
priority=999
autostart=true
autorestart=true

[program:acestop]
command=killall acestreamengine
directory=/opt/acestream/
stdout_logfile=/var/log/supervisor/acestop.log
stderr_logfile=/var/log/supervisor/acestop.log

[program:cron]
command=service cron start
directory=/usr/sbin/
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron.log
